<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ghost Cell试用体验 - Rust中文博客</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../overview.html">序言</a></li><li class="chapter-item expanded affix "><li class="part-title">2022-01</li><li class="chapter-item expanded "><a href="../2022-01-polonius/00.html">Polonius学习笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2022-01-polonius/01-21-借用检查（零）-原子式与输入.html">（零）原子式与输入</a></li><li class="chapter-item expanded "><a href="../2022-01-polonius/01-21-借用检查（一）-初始化分析.html">（一）初始化分析</a></li><li class="chapter-item expanded "><a href="../2022-01-polonius/01-23-借用检查（二）-存活性分析.html">（二）存活性分析</a></li><li class="chapter-item expanded "><div>（三）借用检查分析</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">2021-09</li><li class="chapter-item expanded "><a href="../2021-09-ghost-cell/09-03-ghost-cell.html" class="active">Ghost Cell试用体验</a></li><li class="chapter-item expanded affix "><li class="part-title">2021-01</li><li class="chapter-item expanded "><a href="../2021-01-proc-macro/00.html">Rust过程宏入门系列</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2021-01-proc-macro/01-06-过程宏（一）-过程宏简介.html">（一）过程宏简介</a></li><li class="chapter-item expanded "><a href="../2021-01-proc-macro/01-07-过程宏（二）-初探派生宏.html">（二）初探派生宏</a></li><li class="chapter-item expanded "><a href="../2021-01-proc-macro/01-10-过程宏（三）-实现简易派生宏.html">（三）实现简易派生宏</a></li><li class="chapter-item expanded "><a href="../2021-01-proc-macro/01-16-过程宏（四）-遍历结构体字段.html">（四）遍历结构体字段</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust中文博客</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/frank-king/rustblog-zh" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ghost-cell与staticrc的试用体验"><a class="header" href="#ghost-cell与staticrc的试用体验">Ghost Cell与StaticRC的试用体验</a></h1>
<p>写于2021年9月3日。最早发表于<a href="https://www.zhihu.com/question/482473609/answer/2101373347">知乎</a>。</p>
<hr />
<p>试用了下GhostCell<sup class="footnote-reference"><a href="#1">1</a></sup><sup class="footnote-reference"><a href="#2">2</a></sup> + StaticRc<sup class="footnote-reference"><a href="#3">3</a></sup>，用来写链表。总体感觉非常不错，很创新的一个概念，但如果能内置到编译器层面，可能使用上会更加方便。</p>
<h2 id="ghostcell-安全零开销的内部可变性机制"><a class="header" href="#ghostcell-安全零开销的内部可变性机制"><code>GhostCell</code> ——安全、零开销的内部可变性机制</a></h2>
<p><code>GhostCell</code>的思想大致是：通过一个<code>GhostToken</code>来控制一系列与之生命周期相等的<code>GhostCell</code>数据的读写行为，从而实现安全、零开销的内部可变性。</p>
<p><code>GhostCell</code>文档首页给出的一个样例可以说明其使用方法。 </p>
<pre><code class="language-rust ignore">use ghost_cell::{GhostToken, GhostCell};

let n = 42;

let value = GhostToken::new(|mut token| {
    let cell = GhostCell::new(42);

    let vec: Vec&lt;_&gt; = (0..n).map(|_| &amp;cell).collect();

    *vec[n / 2].borrow_mut(&amp;mut token) = 33;

    *cell.borrow(&amp;token)
});

assert_eq!(33, value);
</code></pre>
<p>首先通过<code>GhostToken::new</code>方法创建一个<code>token</code>，但这个<code>token</code>并非直接创建出来，而是绑定在一个局部作用域（即传入的闭包）内。</p>
<p>所有装入<code>GhostCell</code>内的值，均可通过<code>GhostCell::borrow</code>与<code>GhostCell::borrow_mut</code>两个方法来读写。这两个方法的签名分别是：</p>
<pre><code class="language-rust ignore">pub fn borrow&lt;'a&gt;(&amp;'a self, _: &amp;'a GhostToken&lt;'brand&gt;) -&gt; &amp;'a T;
pub fn borrow_mut&lt;'a&gt;(&amp;'a self, _: &amp;'a mut GhostToken&lt;'brand&gt;) -&gt; &amp;'a mut T;
</code></pre>
<p>可见，不论读写，都只需要<code>GhostCell</code>的 <strong>不可变借用</strong> ，不同的是数据读取需要<code>&amp;token</code>，而数据写入需要<code>&amp;mut token</code>。 两种借用方式借得的<code>&amp;T</code>或<code>&amp;mut T</code>生命周期与<code>cell</code>和<code>token</code>同时绑定（即函数签名中的<code>'a</code>）。 </p>
<p>由于<code>token</code>的生命周期与作用域内创建的所有<code>GhostCell</code>的生命周期都与<code>token</code>相等（<code>GhostCell&lt;'id, T&gt;</code>与<code>GhostToken&lt;'id&gt;</code>内的生命周期标识<code>'id</code>都是 <strong>不变 (invariant) ）</strong> 的，因此可以确保在<code>token</code>被借用时，或者允许多个<code>cell</code>的读取（通过<code>&amp;token</code>），或者允许单独某个<code>cell</code>写入（通过<code>&amp;mut token</code>）。 </p>
<p>回到文档中的样例：</p>
<pre><code class="language-rust ignore">    let cell = GhostCell::new(42);
    let vec: Vec&lt;_&gt; = (0..n).map(|_| &amp;cell).collect();
</code></pre>
<p>这里将同一个<code>cell</code>的只读引用复制了<code>n</code>遍放到一个数组中。如果数组未放到<code>GhostCell</code>内，就不可能在Safe Rust范围内改写数组内的元素。原本修改<code>cell</code>内的值需要可变借用<code>&amp;mut cell</code>，而引入<code>GhostCell</code>后，即使只能拿到<code>&amp;cell</code>，只需独占借用<code>&amp;mut token</code>，即可实现安全的内部可变性，类似一种「可变借用转移」的效果。</p>
<p>不同于<code>RefCell</code>的是，<code>GhostCell</code>是零开销的。<code>RefCell</code>虽然也可以通过<code>RefCell::borrow_mut(&amp;cell)</code>来实现内部可变，但其内部会记录当前值的借用状态，并在运行时检查。<code>GhostCell</code>的检查是在编译期完成的，因为<code>token</code>的读写是互斥的，所以在当前<code>token</code>的生命周期内，所有的<code>GhostCell</code>的读写都是安全的，并且是<code>Send + Sync</code>的。 </p>
<p>[<sup class="footnote-reference"><a href="#1">1</a></sup>] 中给出了GhostCell安全性的证明。 </p>
<h2 id="staticrc零开销的共享所有权机制"><a class="header" href="#staticrc零开销的共享所有权机制"><code>StaticRc</code>——零开销的共享所有权机制</a></h2>
<p><code>ghost_cell</code>库中提到了<code>static_rc</code> <sup class="footnote-reference"><a href="#3">3</a></sup> 库，实现了一种编译期检查的零开销共享所有权机制。其思想是：将<code>Box</code>的所有权分开，引入有理数（大于0，不大于1）范围意义的所有权。<code>StaticRc&lt;T, const NUM: usize, const DEN: usize&gt;</code>的所有权值为有理数<code>NUM/DEN</code>（<code>NUM &lt;= DEN</code>）。当<code>NUM/DEN</code> = 1时，代表该指针拥有完全的所有权，即等价于<code>Box</code>；当<code>NUM/DEN</code> &lt; 1时，代表与其他指针共享所有权；指同一对象的所有指针，其所有权值之和不大于<code>1</code>。</p>
<p>引入<code>split</code>与<code>join</code>两个操作。其中<code>split</code>操作将一个指针一分为二，分为两个所有权值更小的指针（二者所有权值之和等于分裂前的所有权值）；<code>join</code>操作将两个指针合二为一，合成一个新指针，其所有权值之和等于合成后指针的所有权值（不大于一）。</p>
<p>在<code>StaticRc</code>中，仅独占所有权的指针（即所有权值为1）具有完全操作所指对象的权限（读(<code>&amp;ptr</code>)、写(<code>&amp;mut ptr</code>)、消耗(<code>ptr</code>)），等同于<code>Box</code>；共享指针（即所有权值小于1）仅具有只读权限(<code>&amp;ptr</code>)。</p>
<p>该库的安全性还有待证明。我不太熟悉生命周期证明的那套理论，仅从直觉上看没有什么大问题。不过看了一下该库的实现，共享所有权指针的<code>Drop</code>是静默的，仅独占所有权的指针会被释放，这可能很容易引起内存泄露，所以我认为将<code>StaticRc</code>设计成线性类型可能更好（即至少且至多被使用一次），对共享指针而言，必须将其合倂为独占指针再释放，否则报编译错误。 </p>
<h2 id="安全零开销的链表实现尝试"><a class="header" href="#安全零开销的链表实现尝试">安全、零开销的链表实现尝试</a></h2>
<p>[<sup class="footnote-reference"><a href="#1">1</a></sup>] 中已经提出了一种基于arena的双向链表实现方式，[<sup class="footnote-reference"><a href="#4">4</a></sup>] 中还给出了一种基于<code>GhostCell</code> + <code>Arc</code>的链表实现。我认为前者更优，因为后者需要<code>Arc</code>额外开销，所以基本上不会考虑这种实现。而前者虽然无额外开销，但arena的实现可能在节点删除后不能及时的释放，所以我就尝试了如下的第三种方式。</p>
<p>考虑到（双向）链表中每个节点恰好由两个指针共享持有，因此想到可以用<code>StaticRc</code>来实现共享所有权，用<code>GhostCell</code>实现内部可变性，若<code>StaticRc</code>保持安全，便可实现安全、零开销的双向链表。</p>
<p>定义链表的数据结构如下：</p>
<pre><code class="language-rust ignore">pub struct List&lt;'id, T&gt; {
    head: Option&lt;NodePtr&lt;'id, T&gt;&gt;,
    tail: Option&lt;NodePtr&lt;'id, T&gt;&gt;,
    len: usize,
}

struct Node&lt;'id, T&gt; {
    next: Option&lt;NodePtr&lt;'id, T&gt;&gt;,
    prev: Option&lt;NodePtr&lt;'id, T&gt;&gt;,
    elem: T,
}

type NodePtr&lt;'id, T&gt; = Half&lt;GhostCell&lt;'id, Node&lt;'id, T&gt;&gt;&gt;;

type Half&lt;T&gt; = StaticRc&lt;T, 1, 2&gt;;
type Full&lt;T&gt; = StaticRc&lt;T, 2, 2&gt;;
</code></pre>
<p>其中，<code>head</code>,<code>tail</code>,<code>next</code>,<code>prev</code>都是共享所有权（1/2）的指针（<code>Half</code>），套上<code>GhostCell</code>。每个节点由一前一后两个指向其的指针共享所有权；链表首/尾节点则由<code>head</code>/<code>tail</code>指针共享另一半所有权。 <code>Half</code>指针只能拿到不可变引用，但可借助<code>GhostCell</code>实现内部可变性，看起来十分完美，于是我就写了一个简单的<code>push</code> / <code>pop</code>操作：</p>
<pre><code class="language-rust ignore">    pub fn push_back(&amp;mut self, side: usize, elem: T, token: &amp;mut GhostToken&lt;'id&gt;) {
        // 创建新节点后即一分为二。
        let (left, right) = Full::split(Full::new(GhostCell::new(Node::new(elem))));
        match self.tail.take() {
            Some(tail) =&gt; {
                // 链接其左半边指针。若当前链表为空，则链接`self.head`。
                tail.deref().borrow_mut(token).next = Some(left);
                // 将插入前的`self.tail`所有权转移至新插入节点。
                right.deref().borrow_mut(token).prev = Some(tail);
            }
            None =&gt; self.head = Some(left),
        }
        // 链接其右半边指针到新的`self.tail`。
        self.tail = Some(right);
    }
    pub fn pop_back(&amp;mut self, side: usize, token: &amp;mut GhostToken&lt;'id&gt;) -&gt; Option&lt;T&gt; {
        // 从`self.tail`取其右半边指针（若为空则返回`None`）。
        let right = self.tail.take()?;
        let left = match right.deref().borrow_mut(token).prev.take() {
            Some(tail) =&gt; {
                // 若`self.tail`的前一节点不为空，则从其`next`中取出左半边指针，
                // 否则从`self.head`取出左半边指针。
                let left = tail.deref().borrow_mut(token).next.take().unwrap();
                // 重新链接`self.tail`
                self.tail = Some(tail);
                left
            }
            None =&gt; self.head.take().unwrap(),
        };
        // 将左右指针合二为一，并返回弹出的节点元素。弹出的元素在包含`Box`内，
        // 用完后会随`Box`一起回收。
        Some(Full::into_box(Full::join(left, right)).into_inner().elem)
    }
</code></pre>
<p>至此都一切顺利，直到我想实现一个可变的迭代器。一开始按照标准的迭代器写法：</p>
<pre><code class="language-rust ignore">pub struct IterMut&lt;'id, 'iter, T&gt; {
    head: Option&lt;&amp;'iter NodePtr&lt;'id, T&gt;&gt;,
    tail: Option&lt;&amp;'iter NodePtr&lt;'id, T&gt;&gt;,
    len: usize,
    token: &amp;'iter mut GhostToken&lt;'id&gt;,
}

impl&lt;'id, 'iter, T&gt; Iterator for IterMut&lt;'id, 'iter, T&gt; {
    type Item = &amp;'iter mut T;

    fn next(&amp;mut self) -&gt; Option&lt;Self::Item&gt; {
        let current = self.head?;
        self.head = current.deref().borrow(self.token).next;
        self.len -= 1;
        // 编译错误：token先被不可变借用，后被可变借用，且借用周期都等于`'iter`。
        Some(&amp;current.deref().borrow_mut(self.token).elem)
    }
}
</code></pre>
<p>结果未能通过借用检查规则。原因很简单，遍历时获取每个节点的<code>next</code>指针需要不可变借用<code>token</code>，而返回节点中元素的可变引用，则需要可变借用<code>token</code>，且借出的<code>token</code>周期均为<code>'iter</code>（即整个迭代器的生命周期），自然不可能通过借用检查。</p>
<p>后来又另辟溪径，参考[<sup class="footnote-reference"><a href="#4">4</a></sup>]中的一个迭代器实现，他的可变迭代并不像一般的设计模式那样返回一个迭代器结构，而是直接采用类似<code>Iterator::for_each</code>的方式，在闭包内完成可变借用，从而把可变借出的生命周期缩短。</p>
<p>于是我也实现了一个<code>for_each_mut</code>的接口：</p>
<pre><code class="language-rust ignore">    pub fn for_each_mut(&amp;self, token: &amp;mut GhostToken&lt;'id&gt;, mut f: impl FnMut(&amp;mut T)) {
        let mut current = self.head.as_ref();
        while let Some(node) = current {
            let node = node.deref().borrow_mut(token);
            f(&amp;mut node.elem);
            current = node.deref().next.as_ref();
        }
    }
</code></pre>
<p>不幸地是，虽然看起来这个函数中只有一次<code>borrow_mut</code>，且只在循环体内，应该会在单次循环后归还。但由于每次获得<code>next</code>指针时依赖于上一次的借用，该借用的生命周期硬生生地被从循环体内拉长到了循环体外。 因此出现了如下的编译错误</p>
<pre><code class="language-plaintext">error[E0499]: cannot borrow `*token` as mutable more than once at a time
   --&gt; src/experiments.rs:182:48
    |
182 |             let node = node.deref().borrow_mut(token);
    |                                                ^^^^^ `*token` was mutably borrowed here in the previous iteration of the loop
</code></pre>
<p>基于arena或<code>Arc</code>的实现则不存在这一问题。基于<code>arena</code>的实现中，所有的<code>next</code>或<code>prev</code>都是引用，且有单独的生命周期，因此在迭代时不存在需要借用才能拿到<code>next</code>的情况； 基于<code>Arc</code>的实现中，共享指针<code>Arc</code>可以在运行时复制一份指针，因此也不需要通过借用来获取<code>next</code>指针。而<code>StaticRc</code>并不支持在运行时临时新增一份引用，只能通过<code>split</code>的方式将其原有的半份所有权分裂开来。这种方式不仅涉及<code>next</code>字段的修改（需要用<code>Option::take</code>将整个<code>Half</code>指针按值的方式取出来，才能调用<code>split</code>），且在所有权一分为二后，又存在合井困难的问题（因为<code>next</code>指针的值仍然借用于分裂后的指针，会阻止分裂指针合井）。</p>
<p>结论：该方案（<code>StaticRc</code> + <code>GhostCell</code>）在描述定义链表，或操作链表中的单个节点时虽能胜任安全零开销的实现。但对链表作遍历或其他更复杂的操作时，需要将链表的结构可变性与数据可变性作进一步分离，才能实现全功能的安全零开销链表。</p>
<hr />
<p>总之，我比较看好<code>GhostCell</code>的思想，将大有可能改进下一个Rust Edition中的借用检查的体验（就像2015的Lexical Lifetime到Non-Lexical Lifetime的改进一样）， 进一步平衡安全、性能、易用的三角。</p>
<p><code>GhostCell</code>的不足之处：写起来比较繁琐，会需要多写不少的<code>GhostToken::new</code>、<code>GhostCell::new</code>、<code>borrow(token)</code>、<code>borrow_mut(token)</code>之类的代码。如果能集成到编译器内，通过更简洁的语法书写，使用体验会好很多。</p>
<p>拭目以待。</p>
<hr />
<h3 id="参考资料"><a class="header" href="#参考资料">参考资料</a></h3>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p><a href="http://plv.mpi-sws.org/rustbelt/ghostcell/paper.pdf">http://plv.mpi-sws.org/rustbelt/ghostcell/paper.pdf</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p><a href="https://docs.rs/ghost-cell/0.2.2/ghost_cell/">https://docs.rs/ghost-cell/0.2.2/ghost_cell/</a></p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p><a href="https://docs.rs/static-rc/0.4.1/static_rc/">https://docs.rs/static-rc/0.4.1/static_rc/</a></p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p><a href="https://gitlab.mpi-sws.org/FP/ghostcell/-/blob/master/ghostcell/examples/dlist_arc.rs">https://gitlab.mpi-sws.org/FP/ghostcell/-/blob/master/ghostcell/examples/dlist_arc.rs</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2022-01-polonius/01-23-借用检查（二）-存活性分析.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../2021-01-proc-macro/00.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2022-01-polonius/01-23-借用检查（二）-存活性分析.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../2021-01-proc-macro/00.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script src="https://utteranc.es/client.js"
                repo="frank-king/rustblog-zh"
                issue-term="title"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>

    </body>
</html>
